server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    server_name rollingwithkids.com www.rollingwithkids.com famex.rollingwithkids.com;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
